# FourInARow

./: Team9.Connect4.sln  TextFile1.txt  azure-pipelines.yml
Connect4.WPFPrototype.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Team9.Connect4.API/: Program.cs  Team9.Connect4.API.csproj  WeatherForecast.cs
Team9.Connect4.API.Test/: Team9.Connect4.API.Test.csproj  utBase.cs  utGame.cs  utPlayer.cs  utSetting.cs
Team9.Connect4.API/Controllers/: GameController.cs  PlayerController.cs  SavedGameController.cs  SettingController.cs  SettingsController.cs  WeatherForecastController.cs
Team9.Connect4.API/Hubs/: Connect4Hub.cs
Team9.Connect4.API/Properties/: launchSettings.json  serviceDependencies.Team9Connect4API - Web Deploy.json
Team9.Connect4.API/Properties/ServiceDependencies/Team9Connect4API - Web Deploy/: apis1.arm.json  profile.arm.json
Team9.Connect4.BL/: GameManager.cs  PlayerManager.cs  SavedGameManager.cs  SettingManager.cs  Team9.Connect4.BL.csproj
Team9.Connect4.BL.Models/: Game.cs  GameHistory.cs  Leaderboard.cs  Player.cs  SavedGame.cs  Setting.cs
Team9.Connect4.BL.Test/: Team9.Connect4.BL.Test.csproj  utGame.cs  utPlayer.cs  utSetting.cs
Team9.Connect4.DB/: Remote.Publish.xml  Team9.Connect4.DB.refactorlog  Team9.Connect4.DB.sqlproj
Team9.Connect4.DB/ForeignKeys/: fk_tblPlayer_SettingId.sql  fk_tblResult_LoserId.sql  fk_tblResult_WinnerID.sql  fk_tblSavedGame_ResultsId.sql
Team9.Connect4.DB/PostDeploy/: Script.PostDeployment1.sql
Team9.Connect4.DB/PostDeploy/DefaultData/: Players.sql  Results.sql  SavedGame.sql  Settings.sql
Team9.Connect4.DB/PreDeploy/: Script.PreDeployment1.sql
Team9.Connect4.DB/StoredProcedures/: spGameHistory.sql  spLeaderboard.sql
Team9.Connect4.DB/Tables/: tblOption.sql  tblPlayer.sql  tblResult.sql  tblSavedGame.sql  tblSetting.sql
Team9.Connect4.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Team9.Connect4.MAUI.csproj
Team9.Connect4.PL/: Connect4Entities.cs  Team9.Connect4.PL.csproj  spGameHistoryResult.cs  spLeaderboard.cs  spLeaderboardResult.cs  tblPlayer.cs  tblResult.cs  tblSavedGame.cs  tblSetting.cs
Team9.Connect4.PL.Test/: Team9.Connect4.PL.Test.csproj  utPlayer.cs  utResult.cs  utSetting.cs
Team9.Connect4.WPFPrototype.UI/: App.xaml  Team9.Connect4.WPFPrototypeUI.csproj
Team9.Connect4.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Team9.Connect4.WPFUI.csproj
Team9.Connect4.WebUI/: HomeController.cs  SettingController.cs  Team9.Connect4.WebUI.csproj
Team9.Connect4.WebUI/Pages/: Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  GameHistory.cshtml  GameHistory.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Team9.Connect4.WebUI/Pages/Shared/: _Layout.cshtml
Team9.Connect4.WebUI/Properties/: launchSettings.json
Team9.Connect4.WebUI/wwwroot/css/: site.css
Team9.Utility/: ApiClient.cs
