<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BlackChip.jpg" />
    <None Remove="Images\BlackChip.png" />
    <None Remove="Images\RedChip.jpg" />
    <None Remove="Images\RedChip.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team9.Connect4.BL\Team9.Connect4.BL.csproj" />
    <ProjectReference Include="..\Team9.Utility\Team9.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BlackChip.jpg" />
    <Resource Include="Images\BlackChip.png" />
    <Resource Include="Images\RedChip.jpg" />
    <Resource Include="Images\RedChip.png" />
  </ItemGroup>

</Project>
