<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\Team9.Connect4.BL.Models\Team9.Connect4.BL.Models.csproj" />
    <ProjectReference Include="..\Team9.Connect4.BL\Team9.Connect4.BL.csproj" />
  </ItemGroup>
</Project>
